<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.eddp.nodontcallme.views.AnimatedHowToUse
        android:id="@+id/how_to_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/how_to_use_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/how_to_use_title"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/how_to_use_desc"
            android:layout_below="@id/how_to_use_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="25dp"
            android:text="@string/how_to_use_desc"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textSize="15sp"
            android:textColor="@color/black"/>

    </com.eddp.nodontcallme.views.AnimatedHowToUse>

    <android.widget.Button
        android:id="@+id/btn_start_blocker"
        android:layout_below="@id/how_to_use"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="35dp"
        android:text="@string/btn_blocker_stopped"
        android:background="@drawable/btn_rounded"
        android:textColor="@drawable/btn_rounded"/>

    <com.eddp.nodontcallme.views.CustomChronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_start_blocker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@color/light_white"
        android:textSize="15sp"
        android:alpha="0"/>

</RelativeLayout>