<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment">

    <TextView
        android:id="@+id/history_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:text="@string/fragment_title_history"
        android:textColor="@color/teal_200"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_fragment_title"
        android:layout_marginTop="20dp"/>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp">



        </RelativeLayout>

    </ScrollView>-->



    <!--<ScrollView
        android:id="@+id/history_table_scrollable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_fragment_title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <com.eddp.nodontcallme.views.DynamicTableLayout
            android:id="@+id/history_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Phone number"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Calls count"
                    android:textStyle="bold"/>

            </TableRow>

        </com.eddp.nodontcallme.views.DynamicTableLayout>

    </ScrollView>-->

</RelativeLayout>